
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuzanna Nowicka</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column; /* Stack the header and main content */
        }

        header {
            background: linear-gradient(90deg, #680505, #774545);
            color: rgb(255, 255, 255);
            padding: 2rem 0;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .main-container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 50%;
            background-color: #f4f4f4;
            padding: 2rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar img {
            width: 100%;
            border-radius: 0; /* No circle */
            margin-bottom: 1rem;
        }

        .sidebar h2 {
            font-size: 1.8rem;
            color: #680505;
            margin-bottom: 1rem;
        }

        .content {
            flex-grow: 1;
            padding: 0 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            color: #0b0b0b;
            font-size: 1.5rem;
            border-bottom: 2px solid #000000;
            padding-bottom: 0.5rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0.5rem 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background: #680505;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="main-container">
        <div class="sidebar">
            <img src="https://github.com/zuzannow/zuzannow.github.io/blob/main/Zuzanna.png?raw=true" alt="Zuzanna Nowicka">
            <h2>Zuzanna Nowicka</h2>
        </div>
        <div class="content">
            <main>
                <section>
                    <h2>About Me</h2>
                    <p>Hi! I am MD and fourth year Ph.D. student at Medical University of Lodz, Poland.</p>
                    <p>I am doing my Ph.D. at Department of Biostatistics and Translational Medicine and I am broadly interested in using statistics, bioinformatics and mathematical modeling to uncover the connections between DNA damaging agents in cancer and adaptive immunity. I am also interested in statistical design of clinical trials.</p>
                    <p>My research so far focused on radiation oncology and biomarker research, but I am also soon starting my residence in Hematology.</p>
                </section>
                <section>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="https://scholar.google.pl/citations?user=52Ser5sAAAAJ&hl=pl" target="_blank">Google Scholar</a></li>
                        <li><a href="https://www.researchgate.net/profile/Zuzanna_Nowicka2" target="_blank">ResearchGate</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Selected Papers</h2>
                    <p>1. Genetic hallmarks and clinical implications of chromothripsis in childhood T-cell acute lymphoblastic leukemia.
                        Pastorczak A, Urbanska Z, Styka B, Miarka-Walczyk K, Sedek L, Wypyszczak K, Wakulinska A, Nowicka Z, Szczepański T, Stańczak M, Fendler W, Kowalczyk J, Młynarski W, Lejman M.
                        Leukemia. 2024 Nov;38(11):2344-2354. doi: 10.1038/s41375-024-02370-z</p>
                    <p>2. 53BP1 loss elicits cGAS-STING-dependent antitumor immunity in ovarian and pancreatic cancer.
                        Sun Y, Patterson-Fortin J, Han S, Li Z, Nowicka Z, Hirohashi Y, Kilgas S, Yi JK, Spektor A, Fendler W, Konstantinopoulos PA, Chowdhury D.
                        Nat Commun. 2024 Aug 6;15(1):6676. doi: 10.1038/s41467-024-50999-2</p>
                    <p>3. Dose-volume metric-based prediction of radiotherapy-induced lymphocyte loss in patients with non-small-cell lung cancer treated with modern radiotherapy techniques.
                        Nowicka Z, Kuna K, Łaszczych M, Łazar-Poniatowska M, Sobocki BK, Stawiski K, Dąbrowski M, Bruski K, Zięba A, Pajdziński M, Staniewska E, Miszczyk M, Paganetti H, Fendler W, Tomasik B.
                        Phys Imaging Radiat Oncol. 2024 May 27;30:100593. doi: 10.1016/j.phro.2024.100593</p>
                    <p>4. Serum miRNA-based signature indicates radiation exposure and dose in humans: A multicenter diagnostic biomarker study.
                        Nowicka Z, Tomasik B, Kozono D, Stawiski K, Johnson T, Haas-Kogan D, Ussowicz M, Chowdhury D, Fendler W.
                        Radiother Oncol. 2023 Aug;185:109731. doi: 10.1016/j.radonc.2023.109731</p>
                    <p>5. Identification of BRCA1/2 mutation female carriers using circulating microRNA profiles.
                        Elias K, Smyczynska U, Stawiski K, Nowicka Z, Webber J, Kaplan J, Landen C, Lubinski J, Mukhopadhyay A, Chakraborty D, Connolly DC, Symecko H, Domchek SM, Garber JE, Konstantinopoulos P, Fendler W, Chowdhury D.
                        Nat Commun. 2023 Jun 8;14(1):3350. doi: 10.1038/s41467-023-38925-4.</p>
                    <p>6. Loss of the volume-regulated anion channel components LRRC8A and LRRC8D limits platinum drug efficacy.
                        Widmer CA, Klebic I, Domanitskaya N, Decollogny M, Howald D, Siffert M, Essers P, Nowicka Z, Stokar-Regenscheit N, van de Ven M, de Korte-Grimmerink R, Galván JA, Pritchard CEJ, Huijbers IJ, Fendler W, Vens C, Rottenberg S.
                        Cancer Res Commun. 2022 Oct 26;2(10):1266-1281. doi: 10.1158/2767-9764.CRC-22-0208</p>
                </section>
                <section>
                    <h2>Contact</h2>
                    <center><p>Contact me: zuzanna.nowicka 'at' umed.lodz.pl</p></center>
                </section>
            </main>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Zuzanna Nowicka. All rights reserved.</p>
    </footer>
</body>
</html>
